services:
  postgres:
    image: postgres:15
    container_name: seabattle_postgres
    restart: always
    env_file:
      - ./src/Backend/.env
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    container_name: seabattle_backend
    build:
      context: ./src/Backend/SeaBattle.Backend.WebAPI
      dockerfile: ./dev.Dockerfile
    ports:
      - "8080:8080"
    env_file:
      - ./src/Backend/.env
    volumes:
      - .:/app
      - /app/bin
      - /app/obj
    depends_on:
      - postgres

volumes:
  postgres_data: