# BACKEND

# --- Общая конфигурация ---
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
AllowedHosts=*

# --- Строка подключения ---
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=seabattle_dev;Username=dev_user;Password=<your_password>

# --- Конфигурация Serilog (переопределение для разработки) ---
Serilog__MinimumLevel__Default=Debug

# POSTGRES

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=seabattle_dev