# Переменные окружения для PostgreSQL
POSTGRES_DB=seabattledb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Переменные окружения для приложения .NET
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
AllowedHosts=*

# Переменные окружения для конфигурации базы данных в приложении
CONNECTION_STRING="Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

# Переменные окружения для reCAPTCHA
RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_V3_SITE_KEY_HERE
RECAPTCHA_SECRET_KEY=YOUR_RECAPTCHA_V3_SECRET_KEY_HERE
RECAPTCHA_SCORE_THRESHOLD=0.7
RECAPTCHA_API_URL=https://www.google.com/recaptcha/api/siteverify